# 10th_Spring_Practice_Mission

./: build.gradle
src/main/java/umc/domain/Store/entity/: StoreOpenHour.java
src/main/java/umc/domain/food/repository/: FoodRepository.java
src/main/java/umc/domain/member/controller/: MemberController.java
src/main/java/umc/domain/member/converter/: MemberConverter.java
src/main/java/umc/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/umc/domain/member/entity/: Member.java
src/main/java/umc/domain/member/entity/mapping/: MemberFood.java  MemberPolicy.java
src/main/java/umc/domain/member/enums/: SocialType.java
src/main/java/umc/domain/member/exception/code/: MemberErrorCode.java
src/main/java/umc/domain/member/repository/: MemberRepository.java
src/main/java/umc/domain/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/umc/domain/mission/controller/: HomeController.java  MissionController.java
src/main/java/umc/domain/mission/converter/: MissionConverter.java
src/main/java/umc/domain/mission/dto/: MissionResDTO.java
src/main/java/umc/domain/mission/service/: MissionCommandService.java  MissionQueryService.java
src/main/java/umc/domain/policy/entity/: Policy.java
src/main/java/umc/domain/policy/repository/: PolicyRepository.java
src/main/java/umc/domain/review/controller/: ReviewController.java
src/main/java/umc/domain/review/converter/: ReviewConverter.java
src/main/java/umc/domain/review/dto/: ReviewReqDTO.java  ReviewResDTO.java
src/main/java/umc/domain/review/entity/: Review.java
src/main/java/umc/domain/review/exception/code/: ReviewErrorCode.java
src/main/java/umc/domain/review/repository/: ReviewRepository.java
src/main/java/umc/domain/review/service/: ReviewCommandService.java  ReviewQueryService.java
src/main/java/umc/global/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/umc/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/global/security/dto/: KakaoDTO.java  OAuthDTO.java
src/main/java/umc/global/security/entity/: AuthMember.java  OAuthMember.java
src/main/java/umc/global/security/exception/: CustomAccessDenied.java  CustomEntryPoint.java
src/main/java/umc/global/security/filter/: JwtAuthFilter.java
src/main/java/umc/global/security/handler/: OAuthSuccessHandler.java
src/main/java/umc/global/security/service/: CustomOAuthService.java  CustomUserDetailsService.java
src/main/java/umc/global/security/util/: JwtUtil.java
src/main/resources/: application.yml
